{
  "name": "storagemaxxing-root",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.11",
  "engines": {
    "bun": "1.3.11"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter @storagemaxxing/web dev",
    "build": "bun run --filter @storagemaxxing/web build",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "bun x eslint .",
    "format": "bun x prettier --write ."
  },
  "dependencies": {
    "gl-matrix": "^3.4.4",
    "glpk.js": "^5.0.0",
    "idb-keyval": "^6.2.2",
    "maxrects-packer": "^2.7.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/gl-matrix": "^3.2.0",
    "@types/node": "^22.15.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "bun-types": "^1.3.11",
    "eslint": "^8.57.0",
    "eslint-plugin-functional": "^6.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
