{
  "tools": {
    "sandbox": false
  },
  "hooks": {
    "SessionStart": [
      {
        "command": "bd prime",
        "type": "command"
      }
    ],
    "PreCompress": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}
